server.port=8080

# configuration pour H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

endpoints.health.sensitive = false
management.security.enabled = false
management.endpoint.health.show-details = always

management.endpoints.web.exposure.include = metrics
